# SimpleCrud

./: LICENSE  README.md  SimpleCrud.sln
SimpleCrud/: SimpleCrud.csproj  SqlServer.cs  SqlServer_Generic.cs
SimpleCrud/Extensions/: MemberInfoExtensions.cs
SimpleCrud/Models/: ColumnMapping.cs
Testing/: SqlStatements.cs  Testing.csproj
Testing/Models/: SampleEntity.cs
