<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <PackageId>AO.SimpleCrud</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Simple Crud Extensions</Title>
    <Version>1.0.2</Version>
    <Authors>Adam O'Neil</Authors>
    <Copyright>Copyright (c) 2023 Adam O'Neil</Copyright>
    <Nullable>enable</Nullable>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/adamfoneil/SimpleCrud</RepositoryUrl>
	<PackageProjectUrl>https://github.com/adamfoneil/SimpleCrud</PackageProjectUrl>
	<Description>SQL Server crud statement builder static methods</Description>
  </PropertyGroup>

</Project>
